# Firebase Configuration
#VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=fir-simpsons-website
VITE_FIREBASE_MESSAGING_SENDER_ID=1022233414633
VITE_FIREBASE_APP_ID=1:1022233414633:web:b6116eeefac0531dd99978

# Optional: For development
VITE_API_BASE_URL=http://localhost:8000

# Environment
NODE_ENV=development
